cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: Mão na massa
authors:
  - family-names: Aguilar Ferreira
    given-names: Alex Junio
    affiliation: PUC Minas
  - family-names: Costa
    name-particle: da
    given-names: Daniel Lopes
    affiliation: PUC Minas
  - family-names: Ribeiro Caldeira
    given-names: Hugo Cesar
    affiliation: PUC Minas
  - family-names: Martiniana de Paula
    given-names: Lorena Marta
    affiliation: PUC Minas
  - family-names: Maciel Duarte
    given-names: Lukas
    affiliation: PUC Minas
  - family-names: Ramos Coutinho
    given-names: Pedro Henrique
    affiliation: PUC Minas
  - family-names: Bastos Domingos
    given-names: Tobias Quintao
    affiliation: PUC Minas
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Santos Machado
    name-particle: dos
    given-names: Will Ricardo
keywords:
  - 
  - 
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2025-2-e3-proj-mov-t1-pmv-ads-2025-2-e3-proj-mov-t1-g2
version: 1.0.0
date-released: 2025-08-30
